version: '3'

services:
  postgres:
    image: postgres:10
    environment:
      POSTGRES_DB: geonames
      POSTGRES_USER: geonames
      POSTGRES_PASSWORD: geonames
  import-geonames:
    build: src/import-geonames
    depends_on:
     - postgres
    volumes:
     - ./data/import:/usr/src/app/import
  export-city-index:
    build: src/export-city-index
    depends_on:
     - postgres
    volumes:
     - ./data/export:/usr/src/app/export
  upload-city-index:
    build: src/upload-city-index
    volumes:
     - ./data/export:/usr/src/app/export
    environment:
      APP_ID: <replace with your app_id>
      API_KEY: <replace with your app_key>
      INDEX_NAME: <replace with your index_name>
